{
  "name": "in-falcone-control-plane-server",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "description": "Runtime HTTP server for the kind deploy: validates the Keycloak JWT, builds a trusted callerContext, and dispatches /v1/* to the repo's real control-plane/provisioning action modules.",
  "main": "server.mjs",
  "dependencies": {
    "ajv": "8.18.0",
    "cel-js": "0.5.0",
    "kafkajs": "^2.2.4",
    "mongodb": "^6.12.0",
    "pg": "^8.16.3"
  }
}
