{
  "name": "@in-falcone/control-plane",
  "private": true,
  "version": "0.7.0",
  "type": "module",
  "main": "src/runtime/main.mjs",
  "scripts": {
    "start": "node src/runtime/main.mjs",
    "lint": "node -e \"console.log('control-plane lint placeholder')\"",
    "test": "node -e \"console.log('control-plane test placeholder')\"",
    "typecheck": "node -e \"console.log('control-plane typecheck placeholder')\""
  },
  "dependencies": {
    "@temporalio/client": "1.18.1",
    "kafkajs": "2.2.4",
    "mongodb": "6.15.0",
    "pg": "8.14.1"
  }
}
