{
  "name": "@spike/flows-adr-spike-b",
  "version": "0.0.0",
  "private": true,
  "description": "EPHEMERAL SPIKE — not production code. Temporal tenancy-model measurement spike.",
  "type": "module",
  "scripts": {
    "namespace-per-tenant": "node ./run-namespace-per-tenant.mjs",
    "shared-namespace": "node ./run-shared-namespace.mjs",
    "measure": "node ./run-measurements.mjs"
  },
  "dependencies": {
    "@temporalio/activity": "^1.11.8",
    "@temporalio/client": "^1.11.8",
    "@temporalio/worker": "^1.11.8",
    "@temporalio/workflow": "^1.11.8"
  },
  "pnpm": {
    "overrides": {
      "protobufjs": "^7.6.3"
    }
  }
}
